DATABASE_URL="postgresql://mshailant:wrU4L@82nYVH6qBv@localhost:5432/nokler-db?schema=public"

STRIPE_SECRET_KEY="sk_test_51KbQVvKlOgZYCviaM26mtACmLWGQDttlg2ZxMGKJonC3OfVNKYzxWXbeMilMKjCsk48S7yLrQayzk7DG5ZORFWBS00UQUWQ6TU"

RAWG_API_KEY="fd5b2aab6b154f1fb63d9416c3414083"
